USE MusicShopASP

GO

INSERT INTO [ProductTypes] ([pt_name])
	VALUES (N'Акустическая гитара'),
		   (N'Электрогитара'),
		   (N'Медиатор'),
		   (N'Каподастр'),
		   (N'Струны'),
		   (N'Чехлы и кейсы'),
		   (N'Комбоусилитель')

GO

INSERT INTO [Products] ([p_type], [p_name], [p_producer], [p_price], [p_description], [p_amount], [p_is_deleted])
	VALUES
(1, N'Акустическая гитара Cort AD810 OP', N'Cort Guitars', 358.80 , N'AD810 OP - акустическая гитара Cort из самой старой серии инструментов компании - Standard. Гитары этой серии отличаются доступной ценой и достойным качеством сборки.', 65, 0),
(1, N'Акустическая гитара Sigma Guitars 000MTRUEST+', N'Sigma Guitars', 988.00, N'Sigma 000MTRUEST - акустическая гитара, тип Jumbo', 40, 0),
(2, N'Электрогитара Epiphone LES PAUL SPECIAL VE Ebony Vintage A064659', N'Epiphone', 832.01, N'Модель электрогитары Epiphone Les Paul Special VE сохранила классический узнаваемый облик Les Paul, при этом её корпус сделан из лёгкой древесины тополя.', 21, 0),
(2, N'Электрогитара Ibanez IRON RG421-MOL Mahogany Oil', N'Ibanez', 1326.00, N'Прекрасный инструмент роковой серии «RG». Традиционно в этой серии представлены удобные, хорошо звучащие электрогитары компании Ibanez, которые, как правило, используют в современной рок-музыке. Электрогитара станет отличным приобретением для тех гитаристов, которые мечтают получить качественный инструмент с удобным грифом и мощным звуковым трактом. Эту электрогитару традиционно выбирают многие любители современного и традиционного рока. Электрогитара обладает изящной декой из древесины махагони (Mahogany) натурального цвета с тонким слоем инструментального лака.', 13, 0),
(3, N'Медиатор Planet Waves 7DBU5', N'D''Addario', 2.08, N'Материал дюралин (также известный под наименованиями Acetyl и Delrin) – это уникальный материал, обладающий уникальным сочетанием свойств прочности, жесткости, стабильности размеров, износостойкости и низкого трения. Этот чрезвычайно прочный полимер, обычно применяемый для замены металлических втулок в промышленном оборудовании, идеально подходит в качестве материала для медиаторов. Медиаторы из дюралина получили известность за яркий, щелкающий звук при ударе по струнам, а многие солисты предпочитают такие медиаторы за чистую артикуляцию на быстрых одноголосных пассажах.', 279, 0),
(3, N'Медиатор Dunlop 417R.71', N'D''Addario', 1.30, N'417R.71 - медиатор из серии Gator Grip от американской компании Dunlop. Медиаторы из серии Gator Grip обеспечивают улучшенный контроль над звукоизвлечением и плотное, насыщенное звучание. Слегка скошенные края делают атаку более мягкой, а благодаря матовой поверхности медиатор не будет выскальзывать из рук.', 132, 0),
(4, N'Каподастр Planet Waves PW-CPTRUE6', N'D''Addario',	32.50, N'NS каподастер — результат сотрудничества дизайнера Неда Штайнберга (Ned Steinberg) и J. D''Addario & Company. Имеет гладкую, ультралегкую конструкцию для легкого и точного позиционироваия при помощи одной руки.', 28, 0),
(5,	N'Струны для акустической гитары Ernie Ball P02144', N'Ernie Ball', 26.00, N'Ernie Ball Slinky Acoustics изготовлены из высококачественной фосфорной бронзы. Созданные с учетом пожеланий акустических гитаристов, эти струны обеспечивают глубокое и богатое звучание басовых нот, а так же кристально чистое на тонких струнах. .013 .017 .026 .034 .046 .056', 104, 0),
(5,	N'Струны для электрогитары DAddario ECG25', N'D''Addario',	50.96, N'Они сделаны из стали, а нижние 4 струны имеют плоскую ленточную обмотку из нержавеющей стали. Такие струны обеспечивают теплое мягкое звучание, хорошо подходящее для джаза, рокабилли, ритм-н-блюза и некоторых разновидностей поп и рок музыки. Плоская обмотка приятна на ощупь. Сделаны в США. Поставляются в экологичной герметичной упаковке.', 58, 0),
(6,	N'Чехол для акустической гитары ЧПТУП ЮРАЛАН ГЧ265 Классика',	N'"ЧПТУП "ЮРАЛАН"',	57.22, N'Тканевый черный чехол для акустической гитары.', 37, 0),
(6,	N'Кейс для акустической гитары Crossrock CRW500SBBK', N'Crossrock', 240.76, N'Данный жёсткий кейс сделан из пяти слоев древесины и покрыт толстым слоем кожи и винила. Внутреннее отделение кейса обито черным мягким плюшем, который полностью безопасен для косметического состояния вашего инструмента. В кейсе есть просторное отделение для аксессуаров. У кейса качественная фурнитура и прочная ручка. Цвет - черный.', 20, 0),
(7, N'Комбоусилитель гитарный Marshall Code 50', N'Marshall', 1157.02, N'Полностью программируемый усилитель CODE сочетает в себе подлинное моделирование классических и современных тонов Marshall с профессиональными FX. Модели предусилителей, усилителей и кабинетов разрабатывались в сотрудничестве с пионерами программного обеспечения Softube для создания  Marshall-Softube (MST) моделирования – высокоточное воссоздание классических и современных Marshall продуктов.', 30, 0),
(7, N'Ламповый гитарный комбоусилитель Fender Hot Rod Deluxe IV Black', N'Fender', 4680.00,  N'Hot Rod Deluxe™ IV – обновлённая версия легендарного усилителя, который стал основой арсенала множества музыкантов, с видоизменённой схемой предусилителя, более мягким звучанием пружинного ревербератора, а также обновлённым дизайном, который непременно оценят все гитаристы.', 12, 0)

GO

INSERT INTO [Users] ([u_login], [u_password])
	VALUES 
('admin', 'admin'),
('vandark', 'vandark'),
('harley12', 'harley12'),
('brad1', 'brad1'),
('americanpantsu', 'americanPantsu228')

GO

INSERT INTO [Staff] ([s_user], [s_surname], [s_name], [s_patronymic], [s_post])
	VALUES
(1, N'Савельев', N'Виктор', N'Японцевич', N'Администратор'),
(2, N'Даркхолм', N'Ван', N'Вьетконгович', N'Старший менеджер'),
(3, N'Харли', N'Рэй', N'Богданович', N'Контроллёр-кассир'),
(4, N'Макгуайр', N'Брэд', N'Валиевич', N'Контроллёр-кассир'),
(5, N'Милошенко', N'Рикардо', N'Тимофеевич', N'Менеджер по работе с общественностью')

GO

INSERT INTO [Customers] ([c_surname], [c_name], [c_patronymic], [c_phone])
	VALUES 
(N'Херрингтон', N'Билли', N'Глен', '+375297337738'),
(N'Видюхин', N'Надим', N'Самулевич', '+375447788322'),
(N'Ли', N'Дэнни', N'Казуйя', '+375442321441'),
(N'Маньякевич', N'Матвей', N'Королевич', '+375292466411')

GO

INSERT INTO [OrderStatuses] ([os_name])
	VALUES
(N'Оформление'),
(N'Сборка'),
(N'В пути'),
(N'Доставлен'),
(N'Отменён')

GO

INSERT INTO [PaymentTypes] ([pt_name])
	VALUES
(N'Предоплата'),
(N'Оплата при получении')
GO

INSERT INTO [Orders] ([o_customer], [o_employee], [o_status], [o_payment_type], [o_total_cost], [o_order_date], [o_payment_date])
VALUES 
(1, 3, 4, 1, 0, DATEFROMPARTS(2021, 12, 5), DATEFROMPARTS(2021, 12, 12)),
(3, 4, 4, 2, 0, DATEFROMPARTS(2022, 12, 6), DATEFROMPARTS(2021, 12, 9)),
(3, 2, 2, 1, 0, DATEFROMPARTS(2022, 12, 15), NULL),
(2, 3, 5, 2, 0, DATEFROMPARTS(2022, 12, 2), NULL)

GO

INSERT INTO [ShoppingCarts] ([sc_order], [sc_product], [sc_count])
VALUES (1, 15, 2)

GO

INSERT INTO [ShoppingCarts] ([sc_order], [sc_product], [sc_count])
VALUES (1, 22, 2)

GO

INSERT INTO [ShoppingCarts] ([sc_order], [sc_product], [sc_count])
VALUES (2, 18, 1)

GO

INSERT INTO [ShoppingCarts] ([sc_order], [sc_product], [sc_count])
VALUES (3, 23, 1)

GO

INSERT INTO [ShoppingCarts] ([sc_order], [sc_product], [sc_count])
VALUES (4, 15, 1)

GO
